<?xml version="1.0" encoding="utf-8"?>


    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="personpojo"
            type="com.journaldev.androidlivedata.PersonPOJO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.journaldev.androidlivedata.DataBindingMain">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@{personpojo.name}"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_view_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@{personpojo.occupation}"
            android:textSize="16sp" />

    </LinearLayout>

</layout>